
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wellness Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1></h1>
  </header>

  <main>
    <input id="searchBar" type="text" placeholder="Search wellness topics..." />
    <div id="suggestions"></div>
    <div id="results"></div>
    <div id="keywordsSection"></div>
    <button id="meditationbutton">Learn More</button>
    <p id="meditationtext" style="display:none;"></p>
  </main>

  <script src="main.js"></script>
</body>
</html>
