<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diverse Diets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #2c2c2c;
      color: white;
      font-family: Arial, sans-serif;
      padding: 40px;
      text-align: center;
    }
    a {
      color: #00bfff;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Diverse Diets</h1>
  <p>This is a placeholder for the "Diverse Diets" page.</p>
  <a href="index.html">Back to Home</a>
</body>
</html>